<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script defer src="./js/index.js" type="module"></script>
	<title>Observable Clicker</title>
</head>

<body>
	<div id="root" />
</body>

</html>
